{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 10,
  "lineage": "d260f03d-c196-e0b2-c8a5-cf9b2d1d1ed9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "node_k8s",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0ed6e4425dfb76135",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0728049214bec3de7",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2022-09-27T22:41:38.000Z",
            "deprecation_time": "",
            "description": "",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "tag:App",
                "values": [
                  "kubernetes"
                ]
              },
              {
                "name": "tag:Version",
                "values": [
                  "1.24"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0ed6e4425dfb76135",
            "image_id": "ami-0ed6e4425dfb76135",
            "image_location": "209556818231/ami-node-k8s-v124-2022-09-27T22-38-35Z",
            "image_owner_alias": "",
            "image_type": "machine",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ami-node-k8s-v124-2022-09-27T22-38-35Z",
            "name_regex": null,
            "owner_id": "209556818231",
            "owners": [
              "self"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": false,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0728049214bec3de7",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "App": "kubernetes",
              "Creation": "27-Sep-22 22:38:35",
              "Name": "node-k8s-v124",
              "Version": "1.24"
            },
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:209556818231:vpc/vpc-098ec69ebc0c3b6e0",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-01a94beda44ff601a",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-05fb22a221c941537",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-098ec69ebc0c3b6e0",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-080ebb2be00fc3c68",
            "owner_id": "209556818231",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "node_k8s_cp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ed6e4425dfb76135",
            "arn": "arn:aws:ec2:us-east-1:209556818231:instance/i-0cd9b7b6041e5532c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0cd9b7b6041e5532c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "node-k8s",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-01a397dec88fb9b04",
            "private_dns": "ip-172-31-26-66.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.26.66",
            "public_dns": "ec2-3-80-141-107.compute-1.amazonaws.com",
            "public_ip": "3.80.141.107",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "throughput": 125,
                "volume_id": "vol-0f05e72c5f9c785f3",
                "volume_size": 30,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow_access_node_k8s_cp",
              "allow_ssh_k8s"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-08eea8bbbaaba0cfb",
            "tags": {
              "App": "kubernetes",
              "Name": "node00-cp",
              "Role": "control-plane",
              "Version": "1.24"
            },
            "tags_all": {
              "App": "kubernetes",
              "Name": "node00-cp",
              "Role": "control-plane",
              "Version": "1.24"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00539ed26ade66941",
              "sg-0e0be6253930e4067"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.node_k8s",
            "aws_security_group.allow_access_node_k8s_cp",
            "aws_security_group.allow_access_ssh_k8s",
            "data.aws_ami.node_k8s",
            "data.aws_vpc.default",
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "node_k8s_wk",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ed6e4425dfb76135",
            "arn": "arn:aws:ec2:us-east-1:209556818231:instance/i-0a242c09944c4c827",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0a242c09944c4c827",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "node-k8s",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-06be1a26b6549f594",
            "private_dns": "ip-172-31-25-67.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.25.67",
            "public_dns": "ec2-54-242-16-250.compute-1.amazonaws.com",
            "public_ip": "54.242.16.250",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "throughput": 125,
                "volume_id": "vol-0b68d4625f387c6e4",
                "volume_size": 30,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow_access_node_k8s_wk",
              "allow_ssh_k8s"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-08eea8bbbaaba0cfb",
            "tags": {
              "App": "kubernetes",
              "Name": "node00-wk",
              "Role": "workload",
              "Version": "1.24"
            },
            "tags_all": {
              "App": "kubernetes",
              "Name": "node00-wk",
              "Role": "workload",
              "Version": "1.24"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e0be6253930e4067",
              "sg-0f1e6e6c95f92da46"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.node_k8s",
            "aws_security_group.allow_access_node_k8s_cp",
            "aws_security_group.allow_access_node_k8s_wk",
            "aws_security_group.allow_access_ssh_k8s",
            "data.aws_ami.node_k8s",
            "data.aws_vpc.default",
            "tls_private_key.ssh"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ed6e4425dfb76135",
            "arn": "arn:aws:ec2:us-east-1:209556818231:instance/i-0656d64f30521a1dc",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0656d64f30521a1dc",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "node-k8s",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-09ab55f1c200edd5e",
            "private_dns": "ip-172-31-21-98.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.21.98",
            "public_dns": "ec2-34-201-102-148.compute-1.amazonaws.com",
            "public_ip": "34.201.102.148",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "throughput": 125,
                "volume_id": "vol-098c2348e444a433e",
                "volume_size": 30,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "allow_access_node_k8s_wk",
              "allow_ssh_k8s"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-08eea8bbbaaba0cfb",
            "tags": {
              "App": "kubernetes",
              "Name": "node01-wk",
              "Role": "workload",
              "Version": "1.24"
            },
            "tags_all": {
              "App": "kubernetes",
              "Name": "node01-wk",
              "Role": "workload",
              "Version": "1.24"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e0be6253930e4067",
              "sg-0f1e6e6c95f92da46"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.node_k8s",
            "aws_security_group.allow_access_node_k8s_cp",
            "aws_security_group.allow_access_node_k8s_wk",
            "aws_security_group.allow_access_ssh_k8s",
            "data.aws_ami.node_k8s",
            "data.aws_vpc.default",
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "node_k8s",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:209556818231:key-pair/node-k8s",
            "fingerprint": "28:9d:12:c3:b8:fa:e4:8d:d8:8e:ae:e2:53:f3:6f:4e",
            "id": "node-k8s",
            "key_name": "node-k8s",
            "key_name_prefix": "",
            "key_pair_id": "key-0fb3394ddeed342c8",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDongPuJP+NBBdh1x9sjfLJsh9ssuBbpY3v/kjQ3osCBF3wJfSbH90XrOoykBCz5FcxCyL1xRfpnzKOYnafbh8A1MsxM90XLnPegEQV48JXVznYmZNEfd9r2SvuBPVROU+5sNhIKGshXVI1UewmZlCWKFovsMPSNYqWKifBKTk1HSDjJiP54jhQe8BK3ywqsHZ44uaKbz+RpKs50kD7dA/4y6jIWfoqXYHUGBYY+cWyBUheSyc6m6ZQNH0QQR3n6gbSKAfRYEdCHiIVvoIgBaHAZyRAGybIxoePFM4ve9BwiKD58/e3e1UikZ6YIgSHNU9+YtNfUIFGRmidhRit2+kwzQY3deEHU1Y/Yhhz3UC26qyHBm7gY7zlcr5pUGFOwKKsq4Ufgvh+mP93TgnaiEcd6x6XROILSWPkHwbVfsgbW+EmF+nkn9CcHihXd6VkyH1foE7RGKucI+zo5wCQsh2kp8+qC2tT/32bltec/wWzfUkeoxJDNYEsQnhfwAOH71/KP+b4k6sRrsJ5gyQ3Ri62WS+yhIverBDCVQYot0ymoPzvFQdj+hU45IJcn+Mre2B1woRUIcT9r7L7IEo6l7g3GdzZUDSJsw2K7SUwkpiuSN8gTy4z58XSbIKJSCqxAFzgVVja73V1FEaNxJXq/OWupO5+gsJtV1TN0evpHCpkww==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_access_node_k8s_cp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:209556818231:security-group/sg-00539ed26ade66941",
            "description": "Allow Node Control Plane Traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00539ed26ade66941",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow Kubernetes API server traffic",
                "from_port": 6443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow kube-scheduler inbound",
                "from_port": 10259,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 10259
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "etcd server client API",
                "from_port": 2379,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2380
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "kube-controller-manager inbound",
                "from_port": 10257,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 10257
              },
              {
                "cidr_blocks": [],
                "description": "Allow kubelet API inbound traffic",
                "from_port": 10250,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 10250
              }
            ],
            "name": "allow_access_node_k8s_cp",
            "name_prefix": "",
            "owner_id": "209556818231",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SG_node_k8s_cp"
            },
            "tags_all": {
              "Name": "SG_node_k8s_cp"
            },
            "timeouts": null,
            "vpc_id": "vpc-098ec69ebc0c3b6e0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_access_node_k8s_wk",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:209556818231:security-group/sg-0f1e6e6c95f92da46",
            "description": "Allow Node Workload Traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f1e6e6c95f92da46",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow kubelet API inbound traffic",
                "from_port": 10250,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-00539ed26ade66941"
                ],
                "self": true,
                "to_port": 10250
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "NodePort Services",
                "from_port": 30000,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 32767
              }
            ],
            "name": "allow_access_node_k8s_wk",
            "name_prefix": "",
            "owner_id": "209556818231",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SG_node_k8s_wk"
            },
            "tags_all": {
              "Name": "SG_node_k8s_wk"
            },
            "timeouts": null,
            "vpc_id": "vpc-098ec69ebc0c3b6e0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.allow_access_node_k8s_cp",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_access_ssh_k8s",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:209556818231:security-group/sg-0e0be6253930e4067",
            "description": "K8S Allow SSH inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e0be6253930e4067",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH from VPC",
                "from_port": 22,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_ssh_k8s",
            "name_prefix": "",
            "owner_id": "209556818231",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_tls"
            },
            "tags_all": {
              "Name": "allow_tls"
            },
            "timeouts": null,
            "vpc_id": "vpc-098ec69ebc0c3b6e0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "node_k8s",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEA6J4D7iT/jQQXYdcfbI3yybIfbLLgW6WN7/5I0N6LAgRd8CX0\nmx/dF6zqMpAQs+RXMQsi9cUX6Z8yjmJ2n24fANTLMTPdFy5z3oBEFePCV1c52JmT\nRH3fa9kr7gT1UTlPubDYSChrIV1SNVHsJmZQlihaL7DD0jWKlionwSk5NR0g4yYj\n+eI4UHvASt8sKrB2eOLmim8/kaSrOdJA+3QP+MuoyFn6Kl2B1BgWGPnFsgVIXksn\nOpumUDR9EEEd5+oG0igH0WBHQh4iFb6CIAWhwGckQBsmyMaHjxTOL3vQcIig+fP3\nt3tVIpGemCIEhzVPfmLTX1CBRkZonYUYrdvpMM0GN3XhB1NWP2IYc91AtuqshwZu\n4GO85XK+aVBhTsCirKuFH4L4fpj/d04J2ohHHesel0TiC0lj5B8G1X7IG1vhJhfp\n5J/QnB4oV3elZMh9X6BO0RirnCPs6OcAkLIdpKfPqgtrU/99m5bXnP8Fs31JHqMS\nQzWBLEJ4X8ADh+9fyj/m+JOrEa7CeYMkN0YutlkvsoSL3qwQwlUGKLdMpqD87xUH\nY/oVOOSCXJ/jK3tgdcKEVCHE/a+y+yBKOpe4Nxnc2VA0ibMNiu0lMJKYrkjfIE8u\nM+fF0myCiUgqsQBc4FVY2u91dRRGjcSV6vzlrqTufoLCbVdUzdHr6RwqZMMCAwEA\nAQKCAgEAv0xz3vz+THH46LWJWjTCXazmuvXAHJ5hw+RS7bKWjuoYds5AAvKJWFcT\notFnawl1yxdlgMi9iZsqcH35H9PoGz7ke2ozgETrdSf21imgQUOyhraFreX2PzMy\nNWROeqWvMv6EX5Mdxyp/2OmuU0YBL/uvb1jnMZBmkGfKmcfVDCEQUr2jCHVJ6qZa\n1TgDknfcdj3jaiVjGdtaFQsb9a7VE74o59tXKFAN3OaSBagjNOuzQBh+AmzOsVb5\nIszqUzbatSnGhCGxeGZfkZJCYSNAioJIBZBOrP7XrItnpRUlreYuvGAub+41bWBk\nFKilIKxu23laayBBsBFnJ2O1kAUyFyaYHzylBoPVlUEg9PsIX7wrZhMRS+Zu3eFP\nKju6IuucgfL/HOP5qWnAeJElaTyzpoe3Rij4ZOo9S+iYuAt/3nJYJcEAn1eHJgYA\nXfMdzWvYXtmbdYBjts4/ODV1Vb/rCz9pqXrFZzjRKN8Iznc1aVSGTyDFy5eIwjLF\n7/xbAq/M/+KWSc/qJsZrtLECkttfkiTZiUjvZOl/oZSzJoUQkqfl12qRler5nz/Q\n393xg1qxt+cgZFTpxfLZFLf4pNcFEGshs2DBxs01UNflZNhHr1fj3g/tvRpXd5r1\nOtP9K2ewF1bDkFzImBOnOmgg/BWubmcqxBrJbuEACoeSv1YCBcECggEBAPgAlzxv\nxQuHioMpbPHvRs20pp7sTEM22vcBD++DeUAirQsCtDIYw8e0czaqL98zSTQvZubM\nrzQ8nYl0Go5YuCT6chGjJGUA0g1m6EQwm7JypQs9gEN0cT0Y1L0J4+xtx6rPajUl\n9j34OVoLRD9wAEvfCRykI3IbwarkEDfEv6n9hDlBqBNdV3EkoFI+Ys5t6akJfewe\ng+cxae74LobowR70AVJDq2XluM4Z5y6viMXmFtIebdzcrI1IsLbDj9CrXcPO8LZa\n8LBJaCBY02HBiJDA2cAe7UD7MSF+5sCalb9PZWJGYyRSrpt6wyH4r4Ff+cPk2RRy\n5sOsvLpjzIMZMRUCggEBAPAeaV54p1qissl5AsIjv/c4Y267nsSg7IBQRl12v7N/\nXTidZiveo+NLsF8gKKfM3wjLetg4LUsQS4i+2Bo8CqDF/EsZuGa1M5o+eH6GTO9o\nRRRkRaSSJCqg00b3852YGUf85rVBSnX6G+Z0zwBkkIdVA+XcTP6xLamqkKbbuSJP\n6+Tfi9OKdNBICBj2OinEdZK4b1SOul7cexI+fKOR4HOrOei4jAWw6iyZU74a986S\nQoy5mFiGJtHJI3VHwXbwY+sAMrAEWUqG5AAudIiFVki6RY2FixZpRF+pqduKfEfg\nOltAfTAOkx1pWFZCA7TGZk7s8PwY1kmQOXyfS91/RHcCggEBALzj1kzV5ILPjZQw\n7SWoVYk/2tiYqc1X7pbLXFPVE3jh8GK+gHjXm+Zzbn1oSmX6LfttTzbjF171/BdB\nMyjQMhEYH+GHHKVBZruGccneK/hSkZpqEVNPUSBz1TTWX58oTjevGvm4HEE+2o/W\nnPikWdVv3wTNj6HNukhqxF91n3Xd/eOOOnHlWkB24RVDJwaLeLii3iIFa/mfDUxS\nAz4F8XGd75O0rstBmOyBli9cyxPQF/mZ65uZCGPjxZSuhs8sdpI4/+YkhcX/Yyuf\n/AAs49M8z50g8RvZNqaIfUCdfQjldBbR/Zkg0JTjf9RUEXi8nQOzPhPxIApRer2M\nXaxMd7ECggEAEQtXl2khGAHshvicBYPcIIRUKowO3Q4/O2x3UjMXsHod9+LUWdDX\n+U5qGpaBzEdynYE0Gx0Bug5SDkbduB8C8h6bpgkRWdkK7Kv6iaCm3WedX7EucFwf\nTRdVZ/g5xroBMWb2SW91BaLXUCiCeRiqWbDjMfHNVVbmUuDUm8OFBLZ/nCNyHXX6\njL5QNNVlk4lqfxuwa2QmPo2P/t+IoWO9dvh0h9xxtAW22auYkin/5R3ks3CJK995\n6fJJHg4V4Yd20DuXXX8xh2TD0m95vicY1NjEDyOnl9OpEtFMSVUvNTrpaYjOWhbu\nwmuz5YuSD8b1hCy1fm+U5mviaMI19GcQSQKCAQEA4m0OMrtExxK9VyBUFFABqwQr\nshN729fJvaXAEbNfXkzLxEwnf3maa+Mgt/0qSveP6FiD29FIFA5tbrI42PdhqfmY\npUqm29DzjXWckcs5phTjhb+Ohj+KpO0JG4MzjONsj1uu+ITGSEdOMIS/blia4bVp\nq+3Rw6nJnTBEO/gqHqAqY8XdcUT7wVACNJv99FV+7mp0oU9o7FaaGuYjiQdMg6vw\n5/RyTEo4sJOF/V5Z4fWG//fSfASiiIQ4r0/wIbUkaAcQV9DxrI6/yWkxwdc/XY8P\naICwmd/gpsGNLSgXYI1yKasbypPcFDwBGE7t0uIiiUrcZXg+W3JLEgpt/6U+WQ==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "keys/node-k8s.pem",
            "id": "a6d4395a5071349e17ca6c4e8e4b504747eb19f3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "8b87703a28a4d42c9ca265a9f4e0365b12c3d7f0",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA6J4D7iT/jQQXYdcfbI3yybIfbLLgW6WN7/5I0N6L\nAgRd8CX0mx/dF6zqMpAQs+RXMQsi9cUX6Z8yjmJ2n24fANTLMTPdFy5z3oBEFePC\nV1c52JmTRH3fa9kr7gT1UTlPubDYSChrIV1SNVHsJmZQlihaL7DD0jWKlionwSk5\nNR0g4yYj+eI4UHvASt8sKrB2eOLmim8/kaSrOdJA+3QP+MuoyFn6Kl2B1BgWGPnF\nsgVIXksnOpumUDR9EEEd5+oG0igH0WBHQh4iFb6CIAWhwGckQBsmyMaHjxTOL3vQ\ncIig+fP3t3tVIpGemCIEhzVPfmLTX1CBRkZonYUYrdvpMM0GN3XhB1NWP2IYc91A\ntuqshwZu4GO85XK+aVBhTsCirKuFH4L4fpj/d04J2ohHHesel0TiC0lj5B8G1X7I\nG1vhJhfp5J/QnB4oV3elZMh9X6BO0RirnCPs6OcAkLIdpKfPqgtrU/99m5bXnP8F\ns31JHqMSQzWBLEJ4X8ADh+9fyj/m+JOrEa7CeYMkN0YutlkvsoSL3qwQwlUGKLdM\npqD87xUHY/oVOOSCXJ/jK3tgdcKEVCHE/a+y+yBKOpe4Nxnc2VA0ibMNiu0lMJKY\nrkjfIE8uM+fF0myCiUgqsQBc4FVY2u91dRRGjcSV6vzlrqTufoLCbVdUzdHr6Rwq\nZMMAAAc4kHHyP5Bx8j8AAAAHc3NoLXJzYQAAAgEA6J4D7iT/jQQXYdcfbI3yybIf\nbLLgW6WN7/5I0N6LAgRd8CX0mx/dF6zqMpAQs+RXMQsi9cUX6Z8yjmJ2n24fANTL\nMTPdFy5z3oBEFePCV1c52JmTRH3fa9kr7gT1UTlPubDYSChrIV1SNVHsJmZQliha\nL7DD0jWKlionwSk5NR0g4yYj+eI4UHvASt8sKrB2eOLmim8/kaSrOdJA+3QP+Muo\nyFn6Kl2B1BgWGPnFsgVIXksnOpumUDR9EEEd5+oG0igH0WBHQh4iFb6CIAWhwGck\nQBsmyMaHjxTOL3vQcIig+fP3t3tVIpGemCIEhzVPfmLTX1CBRkZonYUYrdvpMM0G\nN3XhB1NWP2IYc91AtuqshwZu4GO85XK+aVBhTsCirKuFH4L4fpj/d04J2ohHHese\nl0TiC0lj5B8G1X7IG1vhJhfp5J/QnB4oV3elZMh9X6BO0RirnCPs6OcAkLIdpKfP\nqgtrU/99m5bXnP8Fs31JHqMSQzWBLEJ4X8ADh+9fyj/m+JOrEa7CeYMkN0Yutlkv\nsoSL3qwQwlUGKLdMpqD87xUHY/oVOOSCXJ/jK3tgdcKEVCHE/a+y+yBKOpe4Nxnc\n2VA0ibMNiu0lMJKYrkjfIE8uM+fF0myCiUgqsQBc4FVY2u91dRRGjcSV6vzlrqTu\nfoLCbVdUzdHr6RwqZMMAAAADAQABAAACAQC/THPe/P5McfjotYlaNMJdrOa69cAc\nnmHD5FLtspaO6hh2zkAC8olYVxOi0WdrCXXLF2WAyL2Jmypwffkf0+gbPuR7ajOA\nROt1J/bWKaBBQ7KGtoWt5fY/MzI1ZE56pa8y/oRfkx3HKn/Y6a5TRgEv+69vWOcx\nkGaQZ8qZx9UMIRBSvaMIdUnqplrVOAOSd9x2PeNqJWMZ21oVCxv1rtUTvijn21co\nUA3c5pIFqCM067NAGH4CbM6xVvkizOpTNtq1KcaEIbF4Zl+RkkJhI0CKgkgFkE6s\n/tesi2elFSWt5i68YC5v7jVtYGQUqKUgrG7beVprIEGwEWcnY7WQBTIXJpgfPKUG\ng9WVQSD0+whfvCtmExFL5m7d4U8qO7oi65yB8v8c4/mpacB4kSVpPLOmh7dGKPhk\n6j1L6Ji4C3/eclglwQCfV4cmBgBd8x3Na9he2Zt1gGO2zj84NXVVv+sLP2mpesVn\nONEo3wjOdzVpVIZPIMXLl4jCMsXv/FsCr8z/4pZJz+omxmu0sQKS21+SJNmJSO9k\n6X+hlLMmhRCSp+XXapGV6vmfP9Df3fGDWrG35yBkVOnF8tkUt/ik1wUQayGzYMHG\nzTVQ1+Vk2EevV+PeD+29Gld3mvU60/0rZ7AXVsOQXMiYE6c6aCD8Fa5uZyrEGslu\n4QAKh5K/VgIFwQAAAQEA4m0OMrtExxK9VyBUFFABqwQrshN729fJvaXAEbNfXkzL\nxEwnf3maa+Mgt/0qSveP6FiD29FIFA5tbrI42PdhqfmYpUqm29DzjXWckcs5phTj\nhb+Ohj+KpO0JG4MzjONsj1uu+ITGSEdOMIS/blia4bVpq+3Rw6nJnTBEO/gqHqAq\nY8XdcUT7wVACNJv99FV+7mp0oU9o7FaaGuYjiQdMg6vw5/RyTEo4sJOF/V5Z4fWG\n//fSfASiiIQ4r0/wIbUkaAcQV9DxrI6/yWkxwdc/XY8PaICwmd/gpsGNLSgXYI1y\nKasbypPcFDwBGE7t0uIiiUrcZXg+W3JLEgpt/6U+WQAAAQEA+ACXPG/FC4eKgyls\n8e9GzbSmnuxMQzba9wEP74N5QCKtCwK0MhjDx7RzNqov3zNJNC9m5syvNDydiXQa\njli4JPpyEaMkZQDSDWboRDCbsnKlCz2AQ3RxPRjUvQnj7G3Hqs9qNSX2Pfg5WgtE\nP3AAS98JHKQjchvBquQQN8S/qf2EOUGoE11XcSSgUj5izm3pqQl97B6D5zFp7vgu\nhujBHvQBUkOrZeW4zhnnLq+IxeYW0h5t3NysjUiwtsOP0Ktdw87wtlrwsEloIFjT\nYcGIkMDZwB7tQPsxIX7mwJqVv09lYkZjJFKum3rDIfivgV/5w+TZFHLmw6y8umPM\ngxkxFQAAAQEA8B5pXninWqKyyXkCwiO/9zhjbruexKDsgFBGXXa/s39dOJ1mK96j\n40uwXyAop8zfCMt62DgtSxBLiL7YGjwKoMX8Sxm4ZrUzmj54foZM72hFFGRFpJIk\nKqDTRvfznZgZR/zmtUFKdfob5nTPAGSQh1UD5dxM/rEtqaqQptu5Ik/r5N+L04p0\n0EgIGPY6KcR1krhvVI66Xtx7Ej58o5Hgc6s56LiMBbDqLJlTvhr3zpJCjLmYWIYm\n0ckjdUfBdvBj6wAysARZSobkAC50iIVWSLpFjYWLFmlEX6mp24p8R+A6W0B9MA6T\nHWlYVkIDtMZmTuzw/BjWSZA5fJ9L3X9EdwAAAAAB\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEA6J4D7iT/jQQXYdcfbI3yybIfbLLgW6WN7/5I0N6LAgRd8CX0\nmx/dF6zqMpAQs+RXMQsi9cUX6Z8yjmJ2n24fANTLMTPdFy5z3oBEFePCV1c52JmT\nRH3fa9kr7gT1UTlPubDYSChrIV1SNVHsJmZQlihaL7DD0jWKlionwSk5NR0g4yYj\n+eI4UHvASt8sKrB2eOLmim8/kaSrOdJA+3QP+MuoyFn6Kl2B1BgWGPnFsgVIXksn\nOpumUDR9EEEd5+oG0igH0WBHQh4iFb6CIAWhwGckQBsmyMaHjxTOL3vQcIig+fP3\nt3tVIpGemCIEhzVPfmLTX1CBRkZonYUYrdvpMM0GN3XhB1NWP2IYc91AtuqshwZu\n4GO85XK+aVBhTsCirKuFH4L4fpj/d04J2ohHHesel0TiC0lj5B8G1X7IG1vhJhfp\n5J/QnB4oV3elZMh9X6BO0RirnCPs6OcAkLIdpKfPqgtrU/99m5bXnP8Fs31JHqMS\nQzWBLEJ4X8ADh+9fyj/m+JOrEa7CeYMkN0YutlkvsoSL3qwQwlUGKLdMpqD87xUH\nY/oVOOSCXJ/jK3tgdcKEVCHE/a+y+yBKOpe4Nxnc2VA0ibMNiu0lMJKYrkjfIE8u\nM+fF0myCiUgqsQBc4FVY2u91dRRGjcSV6vzlrqTufoLCbVdUzdHr6RwqZMMCAwEA\nAQKCAgEAv0xz3vz+THH46LWJWjTCXazmuvXAHJ5hw+RS7bKWjuoYds5AAvKJWFcT\notFnawl1yxdlgMi9iZsqcH35H9PoGz7ke2ozgETrdSf21imgQUOyhraFreX2PzMy\nNWROeqWvMv6EX5Mdxyp/2OmuU0YBL/uvb1jnMZBmkGfKmcfVDCEQUr2jCHVJ6qZa\n1TgDknfcdj3jaiVjGdtaFQsb9a7VE74o59tXKFAN3OaSBagjNOuzQBh+AmzOsVb5\nIszqUzbatSnGhCGxeGZfkZJCYSNAioJIBZBOrP7XrItnpRUlreYuvGAub+41bWBk\nFKilIKxu23laayBBsBFnJ2O1kAUyFyaYHzylBoPVlUEg9PsIX7wrZhMRS+Zu3eFP\nKju6IuucgfL/HOP5qWnAeJElaTyzpoe3Rij4ZOo9S+iYuAt/3nJYJcEAn1eHJgYA\nXfMdzWvYXtmbdYBjts4/ODV1Vb/rCz9pqXrFZzjRKN8Iznc1aVSGTyDFy5eIwjLF\n7/xbAq/M/+KWSc/qJsZrtLECkttfkiTZiUjvZOl/oZSzJoUQkqfl12qRler5nz/Q\n393xg1qxt+cgZFTpxfLZFLf4pNcFEGshs2DBxs01UNflZNhHr1fj3g/tvRpXd5r1\nOtP9K2ewF1bDkFzImBOnOmgg/BWubmcqxBrJbuEACoeSv1YCBcECggEBAPgAlzxv\nxQuHioMpbPHvRs20pp7sTEM22vcBD++DeUAirQsCtDIYw8e0czaqL98zSTQvZubM\nrzQ8nYl0Go5YuCT6chGjJGUA0g1m6EQwm7JypQs9gEN0cT0Y1L0J4+xtx6rPajUl\n9j34OVoLRD9wAEvfCRykI3IbwarkEDfEv6n9hDlBqBNdV3EkoFI+Ys5t6akJfewe\ng+cxae74LobowR70AVJDq2XluM4Z5y6viMXmFtIebdzcrI1IsLbDj9CrXcPO8LZa\n8LBJaCBY02HBiJDA2cAe7UD7MSF+5sCalb9PZWJGYyRSrpt6wyH4r4Ff+cPk2RRy\n5sOsvLpjzIMZMRUCggEBAPAeaV54p1qissl5AsIjv/c4Y267nsSg7IBQRl12v7N/\nXTidZiveo+NLsF8gKKfM3wjLetg4LUsQS4i+2Bo8CqDF/EsZuGa1M5o+eH6GTO9o\nRRRkRaSSJCqg00b3852YGUf85rVBSnX6G+Z0zwBkkIdVA+XcTP6xLamqkKbbuSJP\n6+Tfi9OKdNBICBj2OinEdZK4b1SOul7cexI+fKOR4HOrOei4jAWw6iyZU74a986S\nQoy5mFiGJtHJI3VHwXbwY+sAMrAEWUqG5AAudIiFVki6RY2FixZpRF+pqduKfEfg\nOltAfTAOkx1pWFZCA7TGZk7s8PwY1kmQOXyfS91/RHcCggEBALzj1kzV5ILPjZQw\n7SWoVYk/2tiYqc1X7pbLXFPVE3jh8GK+gHjXm+Zzbn1oSmX6LfttTzbjF171/BdB\nMyjQMhEYH+GHHKVBZruGccneK/hSkZpqEVNPUSBz1TTWX58oTjevGvm4HEE+2o/W\nnPikWdVv3wTNj6HNukhqxF91n3Xd/eOOOnHlWkB24RVDJwaLeLii3iIFa/mfDUxS\nAz4F8XGd75O0rstBmOyBli9cyxPQF/mZ65uZCGPjxZSuhs8sdpI4/+YkhcX/Yyuf\n/AAs49M8z50g8RvZNqaIfUCdfQjldBbR/Zkg0JTjf9RUEXi8nQOzPhPxIApRer2M\nXaxMd7ECggEAEQtXl2khGAHshvicBYPcIIRUKowO3Q4/O2x3UjMXsHod9+LUWdDX\n+U5qGpaBzEdynYE0Gx0Bug5SDkbduB8C8h6bpgkRWdkK7Kv6iaCm3WedX7EucFwf\nTRdVZ/g5xroBMWb2SW91BaLXUCiCeRiqWbDjMfHNVVbmUuDUm8OFBLZ/nCNyHXX6\njL5QNNVlk4lqfxuwa2QmPo2P/t+IoWO9dvh0h9xxtAW22auYkin/5R3ks3CJK995\n6fJJHg4V4Yd20DuXXX8xh2TD0m95vicY1NjEDyOnl9OpEtFMSVUvNTrpaYjOWhbu\nwmuz5YuSD8b1hCy1fm+U5mviaMI19GcQSQKCAQEA4m0OMrtExxK9VyBUFFABqwQr\nshN729fJvaXAEbNfXkzLxEwnf3maa+Mgt/0qSveP6FiD29FIFA5tbrI42PdhqfmY\npUqm29DzjXWckcs5phTjhb+Ohj+KpO0JG4MzjONsj1uu+ITGSEdOMIS/blia4bVp\nq+3Rw6nJnTBEO/gqHqAqY8XdcUT7wVACNJv99FV+7mp0oU9o7FaaGuYjiQdMg6vw\n5/RyTEo4sJOF/V5Z4fWG//fSfASiiIQ4r0/wIbUkaAcQV9DxrI6/yWkxwdc/XY8P\naICwmd/gpsGNLSgXYI1yKasbypPcFDwBGE7t0uIiiUrcZXg+W3JLEgpt/6U+WQ==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDongPuJP+NBBdh\n1x9sjfLJsh9ssuBbpY3v/kjQ3osCBF3wJfSbH90XrOoykBCz5FcxCyL1xRfpnzKO\nYnafbh8A1MsxM90XLnPegEQV48JXVznYmZNEfd9r2SvuBPVROU+5sNhIKGshXVI1\nUewmZlCWKFovsMPSNYqWKifBKTk1HSDjJiP54jhQe8BK3ywqsHZ44uaKbz+RpKs5\n0kD7dA/4y6jIWfoqXYHUGBYY+cWyBUheSyc6m6ZQNH0QQR3n6gbSKAfRYEdCHiIV\nvoIgBaHAZyRAGybIxoePFM4ve9BwiKD58/e3e1UikZ6YIgSHNU9+YtNfUIFGRmid\nhRit2+kwzQY3deEHU1Y/Yhhz3UC26qyHBm7gY7zlcr5pUGFOwKKsq4Ufgvh+mP93\nTgnaiEcd6x6XROILSWPkHwbVfsgbW+EmF+nkn9CcHihXd6VkyH1foE7RGKucI+zo\n5wCQsh2kp8+qC2tT/32bltec/wWzfUkeoxJDNYEsQnhfwAOH71/KP+b4k6sRrsJ5\ngyQ3Ri62WS+yhIverBDCVQYot0ymoPzvFQdj+hU45IJcn+Mre2B1woRUIcT9r7L7\nIEo6l7g3GdzZUDSJsw2K7SUwkpiuSN8gTy4z58XSbIKJSCqxAFzgVVja73V1FEaN\nxJXq/OWupO5+gsJtV1TN0evpHCpkwwIDAQABAoICAQC/THPe/P5McfjotYlaNMJd\nrOa69cAcnmHD5FLtspaO6hh2zkAC8olYVxOi0WdrCXXLF2WAyL2Jmypwffkf0+gb\nPuR7ajOAROt1J/bWKaBBQ7KGtoWt5fY/MzI1ZE56pa8y/oRfkx3HKn/Y6a5TRgEv\n+69vWOcxkGaQZ8qZx9UMIRBSvaMIdUnqplrVOAOSd9x2PeNqJWMZ21oVCxv1rtUT\nvijn21coUA3c5pIFqCM067NAGH4CbM6xVvkizOpTNtq1KcaEIbF4Zl+RkkJhI0CK\ngkgFkE6s/tesi2elFSWt5i68YC5v7jVtYGQUqKUgrG7beVprIEGwEWcnY7WQBTIX\nJpgfPKUGg9WVQSD0+whfvCtmExFL5m7d4U8qO7oi65yB8v8c4/mpacB4kSVpPLOm\nh7dGKPhk6j1L6Ji4C3/eclglwQCfV4cmBgBd8x3Na9he2Zt1gGO2zj84NXVVv+sL\nP2mpesVnONEo3wjOdzVpVIZPIMXLl4jCMsXv/FsCr8z/4pZJz+omxmu0sQKS21+S\nJNmJSO9k6X+hlLMmhRCSp+XXapGV6vmfP9Df3fGDWrG35yBkVOnF8tkUt/ik1wUQ\nayGzYMHGzTVQ1+Vk2EevV+PeD+29Gld3mvU60/0rZ7AXVsOQXMiYE6c6aCD8Fa5u\nZyrEGslu4QAKh5K/VgIFwQKCAQEA+ACXPG/FC4eKgyls8e9GzbSmnuxMQzba9wEP\n74N5QCKtCwK0MhjDx7RzNqov3zNJNC9m5syvNDydiXQajli4JPpyEaMkZQDSDWbo\nRDCbsnKlCz2AQ3RxPRjUvQnj7G3Hqs9qNSX2Pfg5WgtEP3AAS98JHKQjchvBquQQ\nN8S/qf2EOUGoE11XcSSgUj5izm3pqQl97B6D5zFp7vguhujBHvQBUkOrZeW4zhnn\nLq+IxeYW0h5t3NysjUiwtsOP0Ktdw87wtlrwsEloIFjTYcGIkMDZwB7tQPsxIX7m\nwJqVv09lYkZjJFKum3rDIfivgV/5w+TZFHLmw6y8umPMgxkxFQKCAQEA8B5pXnin\nWqKyyXkCwiO/9zhjbruexKDsgFBGXXa/s39dOJ1mK96j40uwXyAop8zfCMt62Dgt\nSxBLiL7YGjwKoMX8Sxm4ZrUzmj54foZM72hFFGRFpJIkKqDTRvfznZgZR/zmtUFK\ndfob5nTPAGSQh1UD5dxM/rEtqaqQptu5Ik/r5N+L04p00EgIGPY6KcR1krhvVI66\nXtx7Ej58o5Hgc6s56LiMBbDqLJlTvhr3zpJCjLmYWIYm0ckjdUfBdvBj6wAysARZ\nSobkAC50iIVWSLpFjYWLFmlEX6mp24p8R+A6W0B9MA6THWlYVkIDtMZmTuzw/BjW\nSZA5fJ9L3X9EdwKCAQEAvOPWTNXkgs+NlDDtJahViT/a2JipzVfulstcU9UTeOHw\nYr6AeNeb5nNufWhKZfot+21PNuMXXvX8F0EzKNAyERgf4YccpUFmu4Zxyd4r+FKR\nmmoRU09RIHPVNNZfnyhON68a+bgcQT7aj9ac+KRZ1W/fBM2Poc26SGrEX3Wfdd39\n4446ceVaQHbhFUMnBot4uKLeIgVr+Z8NTFIDPgXxcZ3vk7Suy0GY7IGWL1zLE9AX\n+Znrm5kIY+PFlK6Gzyx2kjj/5iSFxf9jK5/8ACzj0zzPnSDxG9k2poh9QJ19COV0\nFtH9mSDQlON/1FQReLydA7M+E/EgClF6vYxdrEx3sQKCAQARC1eXaSEYAeyG+JwF\ng9wghFQqjA7dDj87bHdSMxeweh334tRZ0Nf5TmoaloHMR3KdgTQbHQG6DlIORt24\nHwLyHpumCRFZ2Qrsq/qJoKbdZ51fsS5wXB9NF1Vn+DnGugExZvZJb3UFotdQKIJ5\nGKpZsOMx8c1VVuZS4NSbw4UEtn+cI3IddfqMvlA01WWTiWp/G7BrZCY+jY/+34ih\nY712+HSH3HG0BbbZq5iSKf/lHeSzcIkr33np8kkeDhXhh3bQO5ddfzGHZMPSb3m+\nJxjU2MQPI6eX06kS0UxJVS81OulpiM5aFu7Ca7Pli5IPxvWELLV+b5Tma+JowjX0\nZxBJAoIBAQDibQ4yu0THEr1XIFQUUAGrBCuyE3vb18m9pcARs19eTMvETCd/eZpr\n4yC3/SpK94/oWIPb0UgUDm1usjjY92Gp+ZilSqbb0PONdZyRyzmmFOOFv46GP4qk\n7QkbgzOM42yPW674hMZIR04whL9uWJrhtWmr7dHDqcmdMEQ7+CoeoCpjxd1xRPvB\nUAI0m/30VX7uanShT2jsVpoa5iOJB0yDq/Dn9HJMSjiwk4X9Xlnh9Yb/99J8BKKI\nhDivT/AhtSRoBxBX0PGsjr/JaTHB1z9djw9ogLCZ3+CmwY0tKBdgjXIpqxvKk9wU\nPAEYTu3S4iKJStxleD5bcksSCm3/pT5Z\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "1b:ca:74:69:13:9a:53:7e:19:fb:f8:ae:a9:46:b6:bd",
            "public_key_fingerprint_sha256": "SHA256:HB1xfx/PflQKr203r0P3uJNJ8TOhEbhJxTAGev9LkYA",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDongPuJP+NBBdh1x9sjfLJsh9ssuBbpY3v/kjQ3osCBF3wJfSbH90XrOoykBCz5FcxCyL1xRfpnzKOYnafbh8A1MsxM90XLnPegEQV48JXVznYmZNEfd9r2SvuBPVROU+5sNhIKGshXVI1UewmZlCWKFovsMPSNYqWKifBKTk1HSDjJiP54jhQe8BK3ywqsHZ44uaKbz+RpKs50kD7dA/4y6jIWfoqXYHUGBYY+cWyBUheSyc6m6ZQNH0QQR3n6gbSKAfRYEdCHiIVvoIgBaHAZyRAGybIxoePFM4ve9BwiKD58/e3e1UikZ6YIgSHNU9+YtNfUIFGRmidhRit2+kwzQY3deEHU1Y/Yhhz3UC26qyHBm7gY7zlcr5pUGFOwKKsq4Ufgvh+mP93TgnaiEcd6x6XROILSWPkHwbVfsgbW+EmF+nkn9CcHihXd6VkyH1foE7RGKucI+zo5wCQsh2kp8+qC2tT/32bltec/wWzfUkeoxJDNYEsQnhfwAOH71/KP+b4k6sRrsJ5gyQ3Ri62WS+yhIverBDCVQYot0ymoPzvFQdj+hU45IJcn+Mre2B1woRUIcT9r7L7IEo6l7g3GdzZUDSJsw2K7SUwkpiuSN8gTy4z58XSbIKJSCqxAFzgVVja73V1FEaNxJXq/OWupO5+gsJtV1TN0evpHCpkww==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA6J4D7iT/jQQXYdcfbI3y\nybIfbLLgW6WN7/5I0N6LAgRd8CX0mx/dF6zqMpAQs+RXMQsi9cUX6Z8yjmJ2n24f\nANTLMTPdFy5z3oBEFePCV1c52JmTRH3fa9kr7gT1UTlPubDYSChrIV1SNVHsJmZQ\nlihaL7DD0jWKlionwSk5NR0g4yYj+eI4UHvASt8sKrB2eOLmim8/kaSrOdJA+3QP\n+MuoyFn6Kl2B1BgWGPnFsgVIXksnOpumUDR9EEEd5+oG0igH0WBHQh4iFb6CIAWh\nwGckQBsmyMaHjxTOL3vQcIig+fP3t3tVIpGemCIEhzVPfmLTX1CBRkZonYUYrdvp\nMM0GN3XhB1NWP2IYc91AtuqshwZu4GO85XK+aVBhTsCirKuFH4L4fpj/d04J2ohH\nHesel0TiC0lj5B8G1X7IG1vhJhfp5J/QnB4oV3elZMh9X6BO0RirnCPs6OcAkLId\npKfPqgtrU/99m5bXnP8Fs31JHqMSQzWBLEJ4X8ADh+9fyj/m+JOrEa7CeYMkN0Yu\ntlkvsoSL3qwQwlUGKLdMpqD87xUHY/oVOOSCXJ/jK3tgdcKEVCHE/a+y+yBKOpe4\nNxnc2VA0ibMNiu0lMJKYrkjfIE8uM+fF0myCiUgqsQBc4FVY2u91dRRGjcSV6vzl\nrqTufoLCbVdUzdHr6RwqZMMCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
